
           S h a d o w   M a s k  [ 2 0 2 ? ]

--------------------------------------------------------
 1. Transition [Intro] [Done]
 2. Greed [Done]
 3. Summer Time [In Progress]
 4. Revolt against the Machines (Name Generated by Chat GPT)
 5. Nostalgia
 6. Rugged
 7. Misery Loves Company
 8. Limerick
 9. Andromeda
10. Going Away [In Progress]
11. Moving Along
--------------------------------------------------------
 







         I d e a s   f o r   t  h e   a l b u m

--------------------------------------------------------
[1] Transition [Into] [Done]

1. It's a transition from my purely tracker based music into more punk rock.
  A. Start with a famitracker solo, then fade into my "Chip Rock" style instrument by instrument (Starting with bass, and ending with vocals)

2. A small sentence at the end when everything is ready to go
  A. "Are you ready?!"
  B. "Let's do this shit!"
  C. "Actual Instruments lets go!"

--------------------------------------------------------
[2] Greed

1. Angry uprising song about corporate greed
2. Bring up topics such as planned obsolesence, and subscriptions
3. The rich keep getting richer while the poor are forced to reap what they sow
4. Disposable products at retarded prices

--------------------------------------------------------
[3] Do Nothing

1. Boredom
2. Uuughguh
3. hnnhnnhn...
4. *snore*
5. zzzzzzzzzzzzzz

--------------------------------------------------------
[4] Revolt against the AI

1. 

--------------------------------------------------------
[9] Limerick

1. Each verse of the song is a separate limerick
2. Just some fuck ass story about a dude doing funny shit
3. Basically my own Shoots and Ladders by Korn

--------------------------------------------------------
[10] Going Away

1. No FamiTracker, just pure guitar, "bass", drums*, and vocals.
2. This song is about Dynamic leaving for the navy. I'm currently stuck in a bittersweet state of being happy for him moving on, 
   but really fucked up at the coin toss that is when he'll be coming back.
3. I want this song to not only speak of the past experiences ive had with him, but the future I see while he's gone.
   A future which is complicated with everyone being happy in the moment, but the hole being left behind from his departure.
   That hole will be filled in by his arrival, but I can only speculate.
4. This song is a goodbye, similar to that of a ghibli film of someone's departure with hope of a quick return.

